<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/03 11:29:07.914.dproj,C:\Users\Joserobson\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Joserobson\Documents\RAD Studio\Projects\ProjetoEscola.dproj</Transaction>
    <Transaction>2018/12/03 11:29:19.470.pas,C:\Users\Joserobson\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Joserobson\Documents\RAD Studio\Projects\unCadastroEscola.pas</Transaction>
    <Transaction>2018/12/03 11:29:19.470.dfm,C:\Users\Joserobson\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Joserobson\Documents\RAD Studio\Projects\unCadastroEscola.dfm</Transaction>
    <Transaction>2018/12/03 11:30:09.064.pas,C:\Users\Joserobson\Documents\RAD Studio\Projects\unCadastroEscola.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\unCadastroEscola.pas</Transaction>
    <Transaction>2018/12/03 11:30:09.064.dfm,C:\Users\Joserobson\Documents\RAD Studio\Projects\unCadastroEscola.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\unCadastroEscola.dfm</Transaction>
    <Transaction>2018/12/03 11:43:05.094.dproj,C:\Users\Joserobson\Documents\RAD Studio\Projects\ProjetoEscola.dproj=C:\DESENVOLVIMENTO\PROJETOS\ProjetoEscola.dproj</Transaction>
    <Transaction>2018/12/03 11:43:26.238.dproj,C:\DESENVOLVIMENTO\PROJETOS\ProjetoEscola.dproj=C:\DESENVOLVIMENTO\PROJETOS\escola\ProjetoEscola.dproj</Transaction>
    <Transaction>2018/12/05 13:33:42.616.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\unDados.pas</Transaction>
    <Transaction>2018/12/05 13:33:42.616.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\unDados.dfm</Transaction>
    <Transaction>2018/12/05 14:45:24.343.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\unCadastroEscolaController.pas</Transaction>
    <Transaction>2018/12/06 11:57:25.058.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\UnCadEscola.pas</Transaction>
    <Transaction>2018/12/06 11:57:25.058.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\UnCadEscola.dfm</Transaction>
    <Transaction>2018/12/10 10:32:41.665.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\RelEscola.pas</Transaction>
    <Transaction>2018/12/10 10:32:41.665.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\RelEscola.dfm</Transaction>
    <Transaction>2018/12/10 15:31:03.633.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\unCadastroEscola.pas=</Transaction>
    <Transaction>2018/12/10 15:31:03.633.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\unCadastroEscola.dfm=</Transaction>
    <Transaction>2018/12/10 15:54:10.222.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\unEscolaIndex.pas</Transaction>
    <Transaction>2018/12/10 15:54:10.222.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\unEscolaIndex.dfm</Transaction>
    <Transaction>2018/12/20 11:14:06.449.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\unPesquisaEscola.pas</Transaction>
    <Transaction>2018/12/20 11:14:06.449.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\unPesquisaEscola.dfm</Transaction>
    <Transaction>2019/01/02 15:01:38.466.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\unClasseEscola.pas</Transaction>
    <Transaction>2019/01/02 15:51:55.735.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\unClasseEscola.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Modelo\unClasseEscola.pas</Transaction>
    <Transaction>2019/01/03 15:52:59.623.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\unPesquisaEscolaController.pas</Transaction>
    <Transaction>2019/01/03 15:55:59.569.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\unPesquisaEscolaController.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Controle\unPesquisaEscolaController.pas</Transaction>
    <Transaction>2019/01/04 11:45:00.563.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\DAO\unEscolaDAO.pas</Transaction>
    <Transaction>2019/01/04 11:48:47.202.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Modelo\unClasseEscola.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Modelo\unEscolaModelo.pas</Transaction>
    <Transaction>2019/01/04 13:36:50.929.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Controle\unSistemaControle.pas</Transaction>
    <Transaction>2019/01/08 13:09:50.101.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\DAO\unConexao.pas</Transaction>
    <Transaction>2019/01/10 14:00:55.230.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\unEnumerado.pas</Transaction>
    <Transaction>2019/01/10 14:27:56.838.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Modelo\unClienteModelo.pas</Transaction>
    <Transaction>2019/01/10 14:52:02.944.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmAluno.pas</Transaction>
    <Transaction>2019/01/10 14:52:02.944.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmAluno.dfm</Transaction>
    <Transaction>2019/01/10 14:52:51.818.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\UnCadEscola.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmCadEscola.pas</Transaction>
    <Transaction>2019/01/10 14:52:51.818.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\UnCadEscola.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmCadEscola.dfm</Transaction>
    <Transaction>2019/01/10 14:53:01.099.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unEscolaIndex.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmEscolaIndex.pas</Transaction>
    <Transaction>2019/01/10 14:53:01.099.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unEscolaIndex.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmEscolaIndex.dfm</Transaction>
    <Transaction>2019/01/10 14:53:07.250.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unPesquisaEscola.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmPesquisaEscola.pas</Transaction>
    <Transaction>2019/01/10 14:53:07.250.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unPesquisaEscola.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmPesquisaEscola.dfm</Transaction>
    <Transaction>2019/01/10 14:55:41.283.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmEscolaIndex.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmPrincipal.pas</Transaction>
    <Transaction>2019/01/10 14:55:41.283.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmEscolaIndex.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmPrincipal.dfm</Transaction>
    <Transaction>2019/01/10 15:29:54.509.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\DAO\unAlunoDAO.pas</Transaction>
    <Transaction>2019/01/10 15:43:08.747.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Controle\unAlunoControle.pas</Transaction>
    <Transaction>2019/01/10 15:44:41.492.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Modelo\unClienteModelo.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Modelo\unAlunoModelo.pas</Transaction>
  </Transactions>
</BorlandProject>
