<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/01/28 16:56:27.559.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\Unit1.pas</Transaction>
    <Transaction>2019/01/28 16:56:27.559.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\Unit1.dfm</Transaction>
    <Transaction>2019/01/28 16:57:53.479.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\Unit1.pas=</Transaction>
    <Transaction>2019/01/28 16:57:53.479.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\Unit1.dfm=</Transaction>
    <Transaction>2019/01/28 16:58:15.745.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmCadPadrao.pas</Transaction>
    <Transaction>2019/01/28 16:58:15.745.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\Visao\unFrmCadPadrao.dfm</Transaction>
  </Transactions>
</BorlandProject>
