<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/03 11:29:07.914.dproj,C:\Users\Joserobson\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Joserobson\Documents\RAD Studio\Projects\ProjetoEscola.dproj</Transaction>
    <Transaction>2018/12/03 11:29:19.470.pas,C:\Users\Joserobson\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Joserobson\Documents\RAD Studio\Projects\unCadastroEscola.pas</Transaction>
    <Transaction>2018/12/03 11:29:19.470.dfm,C:\Users\Joserobson\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Joserobson\Documents\RAD Studio\Projects\unCadastroEscola.dfm</Transaction>
    <Transaction>2018/12/03 11:30:09.064.pas,C:\Users\Joserobson\Documents\RAD Studio\Projects\unCadastroEscola.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\unCadastroEscola.pas</Transaction>
    <Transaction>2018/12/03 11:30:09.064.dfm,C:\Users\Joserobson\Documents\RAD Studio\Projects\unCadastroEscola.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\unCadastroEscola.dfm</Transaction>
    <Transaction>2018/12/03 11:43:05.094.dproj,C:\Users\Joserobson\Documents\RAD Studio\Projects\ProjetoEscola.dproj=C:\DESENVOLVIMENTO\PROJETOS\ProjetoEscola.dproj</Transaction>
    <Transaction>2018/12/03 11:43:26.238.dproj,C:\DESENVOLVIMENTO\PROJETOS\ProjetoEscola.dproj=C:\DESENVOLVIMENTO\PROJETOS\escola\ProjetoEscola.dproj</Transaction>
    <Transaction>2018/12/05 13:33:42.616.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\unDados.pas</Transaction>
    <Transaction>2018/12/05 13:33:42.616.dfm,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.dfm=C:\DESENVOLVIMENTO\PROJETOS\escola\unDados.dfm</Transaction>
    <Transaction>2018/12/05 14:45:24.343.pas,C:\DESENVOLVIMENTO\PROJETOS\escola\Unit1.pas=C:\DESENVOLVIMENTO\PROJETOS\escola\unCadastroEscolaController.pas</Transaction>
  </Transactions>
</BorlandProject>
